# falsework-data

./: pom.xml
src/main/java/net/falsework/data/orm/config/: OrmProperties.java
src/main/java/net/falsework/data/orm/entity/: BaseEntity.java  IdEntity.java  IdGenerator.java  LongIdGenerator.java  TwitterLongIdGenerator.java
src/main/java/net/falsework/data/orm/hibernate/: HibernateAutoConfiguration.java  HibernateDao.java  HibernateProperties.java  LongIdentifierGenerator.java
src/main/java/net/falsework/data/orm/mybatis/: EntityHandler.java  EntityTypeHandler.java  Mapper.java  MapperScannerConfigurer.java  MybatisAutoConfiguration.java  MybatisEntity.java  MybatisProperties.java  TypeAliases.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  mybatis-config.xml
src/main/resources/jdbc/: mysql.properties
src/test/java/net/falsework/data/orm/entity/: LongIdGeneratorTest.java  TwitterLongIdGeneratorTest.java
src/test/resources/: logback-test.xml
