# mybatis typeAliyes,mybatis Mapper、hibernate Entity扫描的包
orm.base_packages=net.falsework

#mybatis typeAliyes,mybatis Mapper,若不设置则默认使用orm.packages
#orm.mybatis.type_alias_packages=net.falsework
#orm.mybatis.mapper_packages=net.falsework

# hibernate setting
#orm.hibernate.packages_to_scan=net.falsework
orm.hibernate.show_sql=false
orm.hibernate.format_sql=false
orm.hibernate.ddl_auto=none