# mybatis
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=net.falsework
mybatis.typeAliasesSuperType=net.falsework.data.orm.mybatis.TypeAliases

# hibernate setting
hibernate.packagesToScan=net.falsework.**
hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.properties.show_sql=false
hibernate.properties.format_sql=false
hibernate.properties.order_updates=true
hibernate.properties.generate_statistics=false
hibernate.properties.max_fetch_depth=1
hibernate.properties.cache.use_query_cache=false
hibernate.properties.cache.use_second_level_cache=false
hibernate.properties.cache.use_structured_entries=true
hibernate.properties.cache.use_minimal_puts=true
hibernate.properties.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.properties.temp.use_jdbc_metadata_defaults=false