# hibernate setting
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.order_updates=true
hibernate.generate_statistics=false
hibernate.max_fetch_depth=1
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
